[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/project/Dependencies.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/Dependencies.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Projects\Algebras-and-TaglessFinals\project\target\scala-2.12\sbt-1.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.2:compile for Scala 2.12.18[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.18. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.18.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_b29491c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\.sbt\boot\scala-2.12.18\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.9.2\compiler-interface-1.9.2.jar;C:\Users\Siddh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.9.1\util-interface-1.9.1.jar;C:\Users\Siddh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.9.2\compiler-bridge_2.12-1.9.2-sources.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\lib\scala-compiler.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\lib\scala-reflect.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\lib\scala-xml_2.12-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\AppData\Local\Temp\sbt_ecce1258\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 16.208s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 74197fbd for Scala compiler version 2.12.18[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:3[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Siddh\.sbt\boot\scala-2.12.18\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Projects\Algebras-and-TaglessFinals\project\target\scala-2.12\sbt-1.0\classes;C:\Users\Siddh\.sbt\1.0\plugins\target\scala-2.12\sbt-1.0\classes;C:\Users\Siddh\.sbt\boot\scala-2.12.18\lib\scala-compiler.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\lib\scala-reflect.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\lib\scala-xml_2.12-2.1.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\actions_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\caffeine-2.8.5.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\checker-qual-3.4.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\collections_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\command_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\compiler-bridge_2.12-1.9.2.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\compiler-interface-1.9.2.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\completion_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\config-1.4.2.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\core-macros_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\disruptor-3.4.2.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\error_prone_annotations-2.4.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\file-tree-views-2.1.10.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\gigahorse-apache-http_2.12-0.7.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\gigahorse-core_2.12-0.7.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\io_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\ipcsocket-1.6.2.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\ivy-2.3.0-sbt-a8f9eb5bf09d0539ea3658a2c2d4e09755b5133e.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\jansi-2.1.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\jline-builtins-3.19.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\jline-reader-3.19.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\jline-style-3.19.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\jline-terminal-3.19.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\jline-terminal-jansi-3.19.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\jline-terminal-jna-3.19.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\jna-5.13.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\jna-platform-5.13.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\jsch-0.1.54.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\launcher-interface-1.4.2.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\librarymanagement-core_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\librarymanagement-ivy_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\lm-coursier-shaded_2.12-2.1.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\log4j-api-2.17.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\log4j-core-2.17.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\log4j-slf4j-impl-2.17.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\logic_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\main-settings_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\main_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\protocol_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\reactive-streams-1.0.3.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\run_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\sbinary_2.12-0.5.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\sbt-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\scala-collection-compat_2.12-2.9.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\scala-compiler-2.12.18.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\scala-reflect-2.12.18.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\scala-xml_2.12-2.1.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\scripted-plugin_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\shaded-apache-httpasyncclient-0.7.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\shaded-jawn-parser_2.12-0.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\shaded-scalajson_2.12-1.0.0-M4.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\sjson-new-core_2.12-0.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\sjson-new-murmurhash_2.12-0.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\sjson-new-scalajson_2.12-0.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\slf4j-api-1.7.36.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\ssl-config-core_2.12-0.6.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\task-system_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\tasks_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\template-resolver-0.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\test-agent-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\test-interface-1.0.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\testing_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\util-cache_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\util-control_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\util-interface-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\util-logging_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\util-position_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\util-relation_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\util-tracking_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\zero-allocation-hashing-0.10.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\zinc-apiinfo_2.12-1.9.2.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\zinc-classfile_2.12-1.9.2.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\zinc-classpath_2.12-1.9.2.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\zinc-compile-core_2.12-1.9.2.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\zinc-compile_2.12-1.9.2.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\zinc-core_2.12-1.9.2.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\zinc-lm-integration_2.12-1.9.1.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\zinc-persist-core-assembly-1.9.2.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\zinc-persist_2.12-1.9.2.jar;C:\Users\Siddh\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.1\zinc_2.12-1.9.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 18.0721263 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
